{
  "name": "writers-center",
  "version": "0.0.0",
  "homepage": "https://github.com/joshreisner/writers-center",
  "authors": [
    "Josh Reisner <josh@joshreisner.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap-sass": "~3.0.2",
    "foundation": "~5.2.2",
    "dashicons": "~3.9.1",
    "slick-carousel": "~1.3.6",
    "jquery.payment": "~1.1.4"
  }
}
